<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />

    %sapper.base%

    <link rel="stylesheet" href="global.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%
  </head>
  <style>
    :root {
      --black: #000;
      --white: #fff;
      --blue: #4949ba;
      --blue-dark: #2525a8;
      --blue-dark-500: #3e3e7c;
      --blue-light: #c6cfea;

      --spacing-tiny: 0.25rem; /* 4px */
      --spacing-small: 0.5rem; /* 8px */
      --spacing: 1rem; /* 16px */
      --spacing-large: 1.5rem; /* 24px */
      --spacing-xlarge: 2rem; /* 32px */
    }
  </style>
  <body>
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id="sapper">%sapper.html%</div>

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%
  </body>
</html>
